<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cdv-qc-qKa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--디데이-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q9x-2a-JI7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateTableViewCell" rowHeight="126" id="YmS-qg-8ll" customClass="DateTableViewCell" customModule="DatePicker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmS-qg-8ll" id="K3g-HE-bxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="GtJ-Ff-hT0">
                                                    <rect key="frame" x="0.0" y="8" width="353" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="i9h-fS-a0X"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-eb-kOC">
                                                    <rect key="frame" x="0.0" y="8" width="353" height="110"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-2O-odz">
                                                    <rect key="frame" x="236.33333333333334" y="67" width="76.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-eI-0Wn">
                                                    <rect key="frame" x="28" y="19" width="83" height="31.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목제목제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d09-8B-xAc">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.07.20(목)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbz-WA-GjJ">
                                                            <rect key="frame" x="0.0" y="17" width="83" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGray6Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RW1-eb-kOC" secondAttribute="trailing" id="6fR-Nd-O5I"/>
                                                <constraint firstItem="z7M-eI-0Wn" firstAttribute="leading" secondItem="K3g-HE-bxJ" secondAttribute="leadingMargin" constant="8" id="AJe-YO-MVU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XK8-2O-odz" secondAttribute="bottom" constant="18" id="CKQ-O4-JmT"/>
                                                <constraint firstItem="GtJ-Ff-hT0" firstAttribute="leading" secondItem="K3g-HE-bxJ" secondAttribute="leading" id="H9U-Ea-LaD"/>
                                                <constraint firstAttribute="bottom" secondItem="RW1-eb-kOC" secondAttribute="bottom" constant="8" id="Qa5-yg-TWq"/>
                                                <constraint firstAttribute="trailing" secondItem="GtJ-Ff-hT0" secondAttribute="trailing" id="SAo-Xq-6zY"/>
                                                <constraint firstItem="RW1-eb-kOC" firstAttribute="top" secondItem="K3g-HE-bxJ" secondAttribute="top" constant="8" id="UX4-Fi-6k3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XK8-2O-odz" secondAttribute="trailing" constant="20" id="YEY-z8-7fM"/>
                                                <constraint firstAttribute="bottom" secondItem="GtJ-Ff-hT0" secondAttribute="bottom" constant="8" id="d7D-Ft-bSI"/>
                                                <constraint firstItem="z7M-eI-0Wn" firstAttribute="top" secondItem="K3g-HE-bxJ" secondAttribute="topMargin" constant="8" id="gUk-12-M4j"/>
                                                <constraint firstItem="RW1-eb-kOC" firstAttribute="leading" secondItem="K3g-HE-bxJ" secondAttribute="leading" id="kcc-jy-adv"/>
                                                <constraint firstItem="GtJ-Ff-hT0" firstAttribute="top" secondItem="K3g-HE-bxJ" secondAttribute="top" constant="8" id="umT-xA-Nev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="GtJ-Ff-hT0" id="r15-4g-sIJ"/>
                                            <outlet property="blackView" destination="RW1-eb-kOC" id="rQv-Xu-hZl"/>
                                            <outlet property="dDayLabel" destination="XK8-2O-odz" id="XAe-wg-NVn"/>
                                            <outlet property="dateLabel" destination="xbz-WA-GjJ" id="MRc-Vo-qIg"/>
                                            <outlet property="titleLabel" destination="d09-8B-xAc" id="uJA-CK-HQ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q9x-2a-JI7" secondAttribute="bottom" id="2FP-Nu-yCQ"/>
                            <constraint firstItem="q9x-2a-JI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="icC-og-4HA"/>
                            <constraint firstItem="q9x-2a-JI7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tOz-OA-ndX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q9x-2a-JI7" secondAttribute="trailing" id="w9V-EP-g7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="디데이" id="HRW-cO-e4k">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="RaY-pZ-dnv">
                            <connections>
                                <action selector="plusButtonTapped:" destination="BYZ-38-t0r" id="AaX-Fq-B8T"/>
                                <segue destination="gid-eV-cai" kind="show" id="8AY-q2-oT2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q9x-2a-JI7" id="FNl-hi-McH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Date Pick View Controller-->
        <scene sceneID="Q8N-dK-F33">
            <objects>
                <viewController storyboardIdentifier="DatePickViewController" id="gid-eV-cai" customClass="DatePickViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flW-FU-V6s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-qf-Fzy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Jd2-PJ-O6t"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-hX-ynX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv9-oI-6KW">
                                <rect key="frame" x="142" y="124" width="109.33333333333331" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-tz-r8J">
                                <rect key="frame" x="20" y="270" width="353" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-VO-8mY">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29g-sc-vm2">
                                        <rect key="frame" x="0.0" y="51" width="353" height="2"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5gh-yj-TKi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-PK-yaQ">
                                        <rect key="frame" x="0.0" y="70" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-aM-FsU">
                                                <rect key="frame" x="10" y="16.666666666666686" width="41.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laO-X6-Ti4">
                                                <rect key="frame" x="200.33333333333337" y="8" width="142.66666666666663" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" imagePlacement="trailing" title="2023.07.20(목)">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="datePickerTapped:" destination="gid-eV-cai" eventType="touchUpInside" id="o3e-JG-brx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4vp-FS-sfY"/>
                                            <constraint firstItem="H2A-aM-FsU" firstAttribute="centerY" secondItem="3ky-PK-yaQ" secondAttribute="centerY" id="5FZ-Ms-Q6h"/>
                                            <constraint firstItem="laO-X6-Ti4" firstAttribute="centerY" secondItem="3ky-PK-yaQ" secondAttribute="centerY" id="etO-PI-e2h"/>
                                            <constraint firstAttribute="trailing" secondItem="laO-X6-Ti4" secondAttribute="trailing" constant="10" id="rlf-6x-T28"/>
                                            <constraint firstItem="H2A-aM-FsU" firstAttribute="leading" secondItem="3ky-PK-yaQ" secondAttribute="leading" constant="10" id="yze-cI-R9L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="l5i-fR-e0e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="09h-Kl-c2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gqg-hX-ynX" firstAttribute="leading" secondItem="09h-Kl-c2s" secondAttribute="leading" id="8po-3n-uMh"/>
                            <constraint firstItem="09h-Kl-c2s" firstAttribute="trailing" secondItem="I3E-qf-Fzy" secondAttribute="trailing" id="9JN-RI-pKJ"/>
                            <constraint firstItem="X2y-tz-r8J" firstAttribute="leading" secondItem="09h-Kl-c2s" secondAttribute="leading" constant="20" id="LzA-zi-A8z"/>
                            <constraint firstItem="I3E-qf-Fzy" firstAttribute="bottom" secondItem="Gqg-hX-ynX" secondAttribute="bottom" id="NTK-b8-o5G"/>
                            <constraint firstItem="xv9-oI-6KW" firstAttribute="centerX" secondItem="I3E-qf-Fzy" secondAttribute="centerX" id="O7f-aU-hJl"/>
                            <constraint firstItem="xv9-oI-6KW" firstAttribute="centerY" secondItem="I3E-qf-Fzy" secondAttribute="centerY" constant="20" id="Psy-sE-Nny"/>
                            <constraint firstItem="I3E-qf-Fzy" firstAttribute="leading" secondItem="09h-Kl-c2s" secondAttribute="leading" id="VrQ-PH-Wns"/>
                            <constraint firstItem="09h-Kl-c2s" firstAttribute="trailing" secondItem="X2y-tz-r8J" secondAttribute="trailing" constant="20" id="e5f-zz-W6L"/>
                            <constraint firstItem="X2y-tz-r8J" firstAttribute="top" secondItem="I3E-qf-Fzy" secondAttribute="bottom" constant="20" id="nTk-WX-QJC"/>
                            <constraint firstItem="09h-Kl-c2s" firstAttribute="trailing" secondItem="Gqg-hX-ynX" secondAttribute="trailing" id="p2W-Ug-6NX"/>
                            <constraint firstItem="Gqg-hX-ynX" firstAttribute="top" secondItem="flW-FU-V6s" secondAttribute="top" id="tgG-Zb-P52"/>
                            <constraint firstItem="I3E-qf-Fzy" firstAttribute="top" secondItem="flW-FU-V6s" secondAttribute="top" id="uDs-xh-Nld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2tZ-TA-VCv">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="a5o-0B-7dv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="gid-eV-cai" id="68h-GH-eNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dDayLabel" destination="xv9-oI-6KW" id="hjR-BD-YLl"/>
                        <outlet property="inputTextField" destination="VuB-VO-8mY" id="duU-3O-Hsc"/>
                        <outlet property="titleLabel" destination="H2A-aM-FsU" id="wwy-vv-i9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdJ-PO-1b6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="-24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coy-vg-b8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cdv-qc-qKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZ1-zL-8fl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LrC-AG-mCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGW-U4-fcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="icecream" width="200" height="300"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
